<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/EmptyBar.png?fileID=-2202427465334744498&amp;guid=8d12e9b6e5395f04eb25fc172f30c36c&amp;type=3#greenbar (3)_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; justify-content: flex-end; background-position-x: left 0; background-size: 50% 50%; height: 247px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: top 0; background-size: 50% 50%; height: 689px; position: absolute; width: 2362px; left: 93px; top: -2px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/Bar.png?fileID=6550017295910430479&amp;guid=45accad732e2ad04e84aee41dcb427e4&amp;type=3#greenbar (2)_0&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; background-position-y: top 0; background-size: 50% 50%; height: 246px; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="00/00" name="HealthText" style="-unity-text-align: middle-left; background-position-y: top 0; background-position-x: left 0; height: 54px; width: 2445px; background-size: 100% 100%; position: absolute; top: 30px; left: 21px; scale: 1 1; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(113, 69, 87);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
